{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "opengrep",
                    "organization": "Unknown",
                    "version": "1.0.0",
                    "rules": [
                        {
                            "id": "php.lang.security.injection.tainted-sql-string.tainted-sql-string",
                            "name": "User data flows into this manually-constructed SQL string. User data can be safely inserted into SQL strings using prepared statements or an object-relational mapper (ORM). Manually-constructed SQL strings is a possible indicator of SQL injection, which could let an attacker steal or manipulate data from the database. Instead, use prepared statements (`$mysqli->prepare(\"INSERT INTO test(id, label) VALUES (?, ?)\");`) or a safe library.",
                            "shortDescription": {
                                "text": "User data flows into this manually-constructed SQL string. User data can be safely inserted into SQL strings using prepared statements or an object-relational mapper (ORM). Manually-constructed SQL strings is a possible indicator of SQL injection, which could let an attacker steal or manipulate data from the database. Instead, use prepared statements (`$mysqli->prepare(\"INSERT INTO test(id, label) VALUES (?, ?)\");`) or a safe library."
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "help": {
                                "text": "\n\nImpact:\nNo detailed impact information available.\n\nMitigation:\nNo mitigation information available.",
                                "markdown": "# User data flows into this manually-constructed SQL string. User data can be safely inserted into SQL strings using prepared statements or an object-relational mapper (ORM). Manually-constructed SQL strings is a possible indicator of SQL injection, which could let an attacker steal or manipulate data from the database. Instead, use prepared statements (`$mysqli->prepare(\"INSERT INTO test(id, label) VALUES (?, ?)\");`) or a safe library.\n## Description\n\n## Impact\nNo detailed impact information available.\n## Mitigation\nNo mitigation information available.\n## References\n* https://owasp.org/www-community/attacks/SQL_Injection\n"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "properties": {
                                "tags": [
                                    "security",
                                    "SQL Injection"
                                ],
                                "precision": "medium",
                                "security-severity": "0.0",
                                "impact": 60,
                                "likelihood": "High",
                                "exploitability": 0,
                                "fixing_effort": 0,
                                "priority": 0,
                                "policy_rules": [],
                                "remediation_type": null
                            },
                            "relationships": [
                                {
                                    "target": {
                                        "id": "CWE-89",
                                        "toolComponent": {
                                            "name": "CWE"
                                        }
                                    },
                                    "kinds": [
                                        "relevant"
                                    ]
                                },
                                {
                                    "target": {
                                        "id": "A03:2021",
                                        "toolComponent": {
                                            "name": "OWASP"
                                        }
                                    },
                                    "kinds": [
                                        "relevant"
                                    ]
                                }
                            ],
                            "helpUri": "https://owasp.org/www-community/attacks/SQL_Injection"
                        }
                    ],
                    "properties": {
                        "language": null,
                        "category": "Application",
                        "platform": null,
                        "service": null
                    }
                }
            },
            "results": [
                {
                    "ruleId": "php.lang.security.injection.tainted-sql-string.tainted-sql-string",
                    "level": "error",
                    "message": {
                        "text": ""
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "index.php",
                                    "uriBaseId": "%default%"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 12,
                                    "endColumn": 51
                                },
                                "contextRegion": {
                                    "startLine": 20,
                                    "endLine": 20,
                                    "snippet": {
                                        "text": "    $sql = \"SELECT * FROM usuarios WHERE id = $id\"; // Vulnerable a SQL Injection"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "-8116934383189184713"
                    },
                    "properties": {
                        "precision": "medium",
                        "security-severity": "0.0",
                        "status": "enriched",
                        "issue_owner": "root",
                        "developer_ids": [],
                        "is_false_positive": false,
                        "false_positive_type": null,
                        "is_mitigated_externally": false,
                        "is_duplicate": false,
                        "duplicate_finding_id": null,
                        "scan_id": null,
                        "data_source": "plexalyzer",
                        "record_source": null,
                        "nb_occurrences": null,
                        "review_requested_by": null,
                        "epss": 0
                    },
                    "fixes": []
                },
                {
                    "ruleId": "php.lang.security.injection.echoed-request.echoed-request",
                    "level": "error",
                    "message": {
                        "text": ""
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "index.php",
                                    "uriBaseId": "%default%"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 13,
                                    "endColumn": 78
                                },
                                "contextRegion": {
                                    "startLine": 25,
                                    "endLine": 25,
                                    "snippet": {
                                        "text": "            echo \"id: \" . $row[\"id\"]. \" - Nombre: \" . $row[\"nombre\"]. \"<br>\";"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "-5402140792923443108"
                    },
                    "properties": {
                        "precision": "medium",
                        "security-severity": "0.0",
                        "status": "enriched",
                        "issue_owner": "root",
                        "developer_ids": [],
                        "is_false_positive": false,
                        "false_positive_type": null,
                        "is_mitigated_externally": false,
                        "is_duplicate": false,
                        "duplicate_finding_id": null,
                        "scan_id": null,
                        "data_source": "plexalyzer",
                        "record_source": null,
                        "nb_occurrences": null,
                        "review_requested_by": null,
                        "epss": 0
                    },
                    "fixes": []
                },
                {
                    "ruleId": "php.lang.security.injection.echoed-request.echoed-request",
                    "level": "error",
                    "message": {
                        "text": ""
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "index.php",
                                    "uriBaseId": "%default%"
                                },
                                "region": {
                                    "startLine": 36,
                                    "startColumn": 5,
                                    "endColumn": 32
                                },
                                "contextRegion": {
                                    "startLine": 36,
                                    "endLine": 36,
                                    "snippet": {
                                        "text": "    echo \"<div>$mensaje</div>\"; // Vulnerable a XSS"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "9008630956021481960"
                    },
                    "properties": {
                        "precision": "medium",
                        "security-severity": "0.0",
                        "status": "enriched",
                        "issue_owner": "root",
                        "developer_ids": [],
                        "is_false_positive": false,
                        "false_positive_type": null,
                        "is_mitigated_externally": false,
                        "is_duplicate": false,
                        "duplicate_finding_id": null,
                        "scan_id": null,
                        "data_source": "plexalyzer",
                        "record_source": null,
                        "nb_occurrences": null,
                        "review_requested_by": null,
                        "epss": 0
                    },
                    "fixes": []
                },
                {
                    "ruleId": "json.npm.security.package-dependencies-check.package-dependencies-check",
                    "level": "warning",
                    "message": {
                        "text": ""
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "package.json",
                                    "uriBaseId": "%default%"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 5,
                                    "endColumn": 25
                                },
                                "contextRegion": {
                                    "startLine": 14,
                                    "endLine": 14,
                                    "snippet": {
                                        "text": "    \"express\": \"^4.17.1\","
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "-3474317937302746523"
                    },
                    "properties": {
                        "precision": "very-low",
                        "security-severity": "0.0",
                        "status": "enriched",
                        "issue_owner": "root",
                        "developer_ids": [],
                        "is_false_positive": false,
                        "false_positive_type": null,
                        "is_mitigated_externally": false,
                        "is_duplicate": false,
                        "duplicate_finding_id": null,
                        "scan_id": null,
                        "data_source": "plexalyzer",
                        "record_source": null,
                        "nb_occurrences": null,
                        "review_requested_by": null,
                        "epss": 0
                    },
                    "fixes": []
                },
                {
                    "ruleId": "json.npm.security.package-dependencies-check.package-dependencies-check",
                    "level": "warning",
                    "message": {
                        "text": ""
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "package.json",
                                    "uriBaseId": "%default%"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 5,
                                    "endColumn": 25
                                },
                                "contextRegion": {
                                    "startLine": 15,
                                    "endLine": 15,
                                    "snippet": {
                                        "text": "    \"lodash\": \"^4.17.21\""
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "227159742919865474"
                    },
                    "properties": {
                        "precision": "very-low",
                        "security-severity": "0.0",
                        "status": "enriched",
                        "issue_owner": "root",
                        "developer_ids": [],
                        "is_false_positive": false,
                        "false_positive_type": null,
                        "is_mitigated_externally": false,
                        "is_duplicate": false,
                        "duplicate_finding_id": null,
                        "scan_id": null,
                        "data_source": "plexalyzer",
                        "record_source": null,
                        "nb_occurrences": null,
                        "review_requested_by": null,
                        "epss": 0
                    },
                    "fixes": []
                }
            ],
            "columnKind": "utf16CodeUnits",
            "originalUriBaseIds": {},
            "properties": {
                "metrics": {
                    "total": 5,
                    "critical": 0,
                    "high": 3,
                    "medium": 2,
                    "low": 0
                }
            }
        }
    ]
}
